# COD

COD/: .gitignore  (+2 more)
COD/CertificatesOfDeposit/: CertificatesOfDeposit.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
COD/CertificatesOfDeposit.Infrastructure/: CertificatesOfDeposit.Infrastructure.csproj  ServiceRegistration.cs
COD/CertificatesOfDeposit.Infrastructure/Interfaces/: IGenericRepository.cs
COD/CertificatesOfDeposit.Infrastructure/Persistence/: DapperDbConnectionFactory.cs  DbConnectionRepositoryBase.cs
COD/CertificatesOfDeposit.Infrastructure/Repository/: AccountClassFccRepository.cs  AccountTranFccRepository.cs  BankPassbookRepository.cs  BranchRepository.cs  BuyContractRepository.cs  BuyRepository.cs  DepartmentRepository.cs  JointHolderRepository.cs  MenuRepository.cs  PartnerRepository .cs  PermitRepository.cs  RoleRepository.cs  SellContractRepository.cs  SellRepository.cs  StepStatusRepository.cs  TransactionLockRepository .cs  TransactionLogRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UserRepository.cs  UserRoleRepository.cs
COD/CertificatesOfDeposit/Consts/: AppConsts.cs  ClaimTypesCustom.cs
COD/CertificatesOfDeposit/Controllers/Account/: AccountController.cs  BranchController.cs
COD/CertificatesOfDeposit/Controllers/BankPassbook/: BankPassbookController.cs
COD/CertificatesOfDeposit/Controllers/Buy/: BuyController.cs
COD/CertificatesOfDeposit/Controllers/Customer/: CustomerController.cs
COD/CertificatesOfDeposit/Controllers/Employee/: EmployeeController.cs
COD/CertificatesOfDeposit/Controllers/Fcc/: FccController.cs
COD/CertificatesOfDeposit/Controllers/Partner/: PartnerController.cs
COD/CertificatesOfDeposit/Controllers/Sell/: SellController.cs
COD/CertificatesOfDeposit/Controllers/Transaction/: TransactionController.cs
COD/CertificatesOfDeposit/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
COD/CertificatesOfDeposit/Helpers/: Converter.cs  Utility.cs
COD/CertificatesOfDeposit/Models/: PermitModel.cs
COD/CertificatesOfDeposit/Models/Account/: BranchModel.cs  DepartmentModel.cs  LoginModel.cs  MenuModel.cs  PermissionModel.cs  PositionModel.cs  RoleModel.cs  SessionModel.cs  UserModel.cs
COD/CertificatesOfDeposit/Models/AccountTranFcc/: AccountDetailCASAModel.cs  AccountTranFccModel.cs
COD/CertificatesOfDeposit/Models/BankPassbook/: BankPassbookModel.cs
COD/CertificatesOfDeposit/Models/Buy/: BuyModel.cs
COD/CertificatesOfDeposit/Models/BuyContract/: BuyContractModel.cs
COD/CertificatesOfDeposit/Models/Fcc/: RequestFCCModel.cs
COD/CertificatesOfDeposit/Models/Globally/: ErrorModel.cs  PagedResultModel.cs
COD/CertificatesOfDeposit/Models/JointHolder/: JointHolderModel.cs
COD/CertificatesOfDeposit/Models/Partner/: PartnerModel.cs
COD/CertificatesOfDeposit/Models/Report/: ReportModel.cs
COD/CertificatesOfDeposit/Models/SOA/: BookSavingModel.cs  CheckAccountCoreBankModel.cs  CustomerInfoModel.cs  EmployeeInfoModel.cs  RetreiveSerialNumberModel.cs  RetrieveCoreBankAccount.cs  RetrieveCurrentAccountCASA.cs  RetrieveCustomerRefDataMgmtModel.cs  SelectBookAccModel.cs  SelectCurrentAccountFromCIFModel.cs  SelectCustomerRefDataMgmtCIFNumModel.cs  SelectDirectSellerTypeOfBranchModel.cs  TransactionInfoModel.cs
COD/CertificatesOfDeposit/Models/Sell/: SellModel.cs
COD/CertificatesOfDeposit/Models/SellContract/: SellContractModel.cs
COD/CertificatesOfDeposit/Models/Transaction/: StepStatusModel.cs  TransactionModel.cs
COD/CertificatesOfDeposit/Models/TransactionLog/: TransactionLogModel.cs
COD/CertificatesOfDeposit/Models/Utils/: GroupResult.cs
COD/CertificatesOfDeposit/Persistence/: ModelValidationAttribute.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
COD/CertificatesOfDeposit/Properties/: launchSettings.json
COD/CertificatesOfDeposit/Services/Account/: BranchService.cs  RoleService.cs  UserService.cs
COD/CertificatesOfDeposit/Services/AccountClass/: AccountClassFccService.cs
COD/CertificatesOfDeposit/Services/AccountTranFcc/: AccountTranFccService.cs
COD/CertificatesOfDeposit/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs
(+185 files in other folders)
